{
  "name": "sendra-example-basic-transfer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "start": "tsx src/index.ts",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@solana/web3.js": "^1.98.4",
    "dotenv": "^16.0.3",
    "sendra-tx": "^0.1.7"
  },
  "devDependencies": {
    "tsx": "^4.20.6",
    "typescript": "^5.9.2"
  }
}
