{
  "name": "api",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun build src/server.ts --outdir dist --target bun",
    "start": "bun run dist/server.js",
    "dev": "bun run --watch src/server.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "eslint": "^9.39.1",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@repo/config": "workspace:*",
    "@repo/fee-optimizer": "workspace:*",
    "@repo/logger": "workspace:*",
    "@repo/retry-engine": "workspace:*",
    "@repo/router": "workspace:*",
    "@repo/rpc-client": "workspace:*",
    "@repo/simulator": "workspace:*",
    "@repo/types": "workspace:*",
    "@repo/utils": "workspace:*",
    "@repo/tx-builder": "workspace:*"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "bip39": "^3.1.0",
    "ed25519-hd-key": "^1.3.0",
    "tweetnacl": "^1.0.3"
  }
}